[mouse-bindings]
#   selection-override-modifiers = Shift
#   primary-paste = BTN_MIDDLE
#   select-begin = BTN_LEFT
#   select-begin-block = Control+BTN_LEFT
#   select-extend = BTN_RIGHT
#   select-extend-character-wise = Control+BTN_RIGHT
#   select-word = BTN_LEFT-2
#   select-word-whitespace = Control+BTN_LEFT-2
#   select-row = BTN_LEFT-3

# vim: filetype=dosini
