[main]
include = ~/.config/foot/general/all.conf


include = ~/.config/foot/visual/all.conf


include = ~/.config/foot/keybind/general.conf

include = ~/.config/foot/keybind/search.conf

include = ~/.config/foot/keybind/url.conf

include = ~/.config/foot/keybind/text.conf

include = ~/.config/foot/keybind/mouse.conf

# vim: ft=dosini
