# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

[main]
include = ~/.config/foot/general/wm.conf

[main]
include = ~/.config/foot/visual/font.conf

include = ~/.config/foot/visual/size.conf
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
bold-text-in-bright=yes
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
# lines=1000
lines=0
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[main]
include = ~/.config/foot/visual/cursor.conf

[main]
include = ~/.config/foot/visual/color.conf

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[main]
include = ~/.config/foot/keybind/general.conf

include = ~/.config/foot/keybind/search.conf

include = ~/.config/foot/keybind/url.conf

include = ~/.config/foot/keybind/text.conf

include = ~/.config/foot/keybind/mouse.conf

# vim: ft=dosini
