# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

[main]
include = ~/.config/foot/general/wm.conf

[main]
include = ~/.config/foot/visual/font.conf

include = ~/.config/foot/visual/size.conf
# resize-delay-ms=100

# bold-text-in-bright=no
bold-text-in-bright=yes
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[environment]
# name=value

[main]
include = ~/.config/foot/general/scrollback.conf

include = ~/.config/foot/general/url.conf

[main]
include = ~/.config/foot/visual/cursor.conf

[main]
include = ~/.config/foot/visual/color.conf

include = ~/.config/foot/visual/csd.conf

[main]
include = ~/.config/foot/keybind/general.conf

include = ~/.config/foot/keybind/search.conf

include = ~/.config/foot/keybind/url.conf

include = ~/.config/foot/keybind/text.conf

include = ~/.config/foot/keybind/mouse.conf

# vim: ft=dosini
