[main]
include = ~/.config/foot/general/general.conf
include = ~/.config/foot/general/wm.conf
include = ~/.config/foot/general/scrollback.conf
include = ~/.config/foot/general/url.conf

include = ~/.config/foot/visual/font.conf
include = ~/.config/foot/visual/size.conf
include = ~/.config/foot/visual/cursor.conf
include = ~/.config/foot/visual/color.conf
include = ~/.config/foot/visual/csd.conf

include = ~/.config/foot/keybind/general.conf
include = ~/.config/foot/keybind/search.conf
include = ~/.config/foot/keybind/url.conf
include = ~/.config/foot/keybind/text.conf
include = ~/.config/foot/keybind/mouse.conf
