[main]
#   shell = $SHELL (if set, otherwise user's default shell from /etc/passwd)
#   login-shell = no
term = xterm-256color

#   workers = <number of logical CPUs>

#   word-delimiters = ,│`|:"'()[]{}<>
#   selection-target = primary

#   resize-delay-ms = 100

[environment]
#   name = value
