[main]
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# workers=<number of logical CPUs>

# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
