[main]
# default: foot
app-id = ?
# default: foot
title = *
#   locked-title = no

#   notify = notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[bell]
#   urgent = no
#   notify = no
#   command =
#   command-focused = no

# vim: filetype=dosini
