[main]
include = ~/.config/foot/visual/font.conf
include = ~/.config/foot/visual/size.conf
include = ~/.config/foot/visual/cursor.conf
include = ~/.config/foot/visual/color.conf
include = ~/.config/foot/visual/csd.conf
