[csd]
#   preferred = server
#   size = 26
#   font = <primary font>
#   color = <foreground color>
#   hide-when-typing = no
#   border-width = 0
#   border-color = <csd.color>
#   button-width = 26
#   button-color = <background color>
#   button-minimize-color = <regular4>
#   button-maximize-color = <regular2>
#   button-close-color = <regular1>
