[main]
# HiDPI
font = Shevska W417 :size=15.0
font-bold = Shevska W741 :size=15.0
font-italic = Shevska W417 :size=15.0
font-bold-italic = Shevska W741 :size=15.0
# standard
#   font = Shevska W417 :size=12.0
#   font-bold = Shevska W741 :size=12.0
#   font-italic = Shevska W417 :size=12.0
#   font-bold-italic = Shevska W741 :size=12.0

#   line-height = <font metrics>
#   letter-spacing = 0
#   horizontal-letter-offset = 0
#   vertical-letter-offset = 0
#   underline-offset = <font metrics>
#   box-drawings-uses-font-glyphs = no
# default: yes
dpi-aware = no

# default: no
bold-text-in-bright = yes
