[main]
# font=monospace:size=8
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
font=Shevska W417 Extended:size=13.5
font-bold=Shevska W741 Extended:size=13.5
font-italic=Shevska W417 Extended:size=13.5
font-bold-italic=Shevska W417 Extended:size=13.5

# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto
dpi-aware=no

# bold-text-in-bright=no
bold-text-in-bright=yes
