[main]
# shevska {{{
# HiDPI
font = Shevska W417 :size=15.0
font-bold = Shevska W741 :size=15.0
font-italic = Shevska W417 :size=15.0
font-bold-italic = Shevska W741 :size=15.0
# standard
#   font = Shevska W417 :size=12.0
#   font-bold = Shevska W741 :size=12.0
#   font-italic = Shevska W417 :size=12.0
#   font-bold-italic = Shevska W741 :size=12.0
# }}}

# source code pro {{{
# HiDPI
#   font = Source Code Pro Medium :size=15.0
#   font-bold = Source Code Pro Black :size=15.0
#   font-italic = "Source Code Pro :size=15.0:weight=Medium:slant=Italic
#   font-bold-italic = Source Code Pro :size=15.0:weight=Heavy:slant=Italic
# standard
#   font = Source Code Pro Medium :size=12.0
#   font-bold = Source Code Pro Black :size=12.0
#   font-italic = "Source Code Pro :size=12.0:weight=Medium:slant=Italic
#   font-bold-italic = Source Code Pro :size=12.0:weight=Heavy:slant=Italic
# }}}

#   line-height = <font metrics>
#   letter-spacing = 0
#   horizontal-letter-offset = 0
#   vertical-letter-offset = 0
#   box-drawings-uses-font-glyphs = no

underline-thickness = 1
underline-offset = 2

# default: yes
dpi-aware = no

# default: no
bold-text-in-bright = yes

# vim: filetype=dosini foldmethod=marker
